<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <title>我的网页</title>
</head>
<body>
<style>
    body{
        background-image:url(img/微信图片_20240421124527.jpg );
    }
    .container{
        width: 1400px;
        overflow: auto;
    }
    .container1{
        width: auto;
        height: auto;
    }
    .box{
        width: 350px;
        height:275px;
        float: right;
    }
     .text{
         width:auto;
         height: 50px;
     }
    .text1{
        width: 850px;
        height: 50px;
        float: right;
        color:darkred;
        font-family: 楷体;
        font-size: 30px;
        text-align: center;
    }
    .text2{
        width: 775px;
        float: right;
        font-family: 楷体;
        font-size: 20px;
    }
    .text3{
        width: 775px;
        height: 135px;
        float: right;
        font-family: 楷体;
        font-size: 20px;
    }
</style>
<nav>
    <ul>
        <li><A href="shouye.html">网页首页</A></li>
        <li><A href="wusijingshen.html">五四精神</A></li>
        <li><A href="chuancheng.html">传承五四</A></li>
        <li><A href="liuyan.html">留言板</A></li>
    </ul>
</nav>

<main>
    <div class="box1">
        <img src="img/微信图片_20240421122237.jpg" class="box6">
    </div>
    <div class="container">
        <div class="text"></div>
        <div class="text1">
            五四青年节来历意义
        </div>
        <p class="text2">&nbsp;&nbsp;
            五四青年节，是为纪念1919年5月4日爆发的五四运动而设立的。它来源于中国1919年反帝爱国的“五四运动”。五四精神的核心内容为“爱国、进步、民主、科学”。
            五四爱国运动，这是一次彻底的反对帝国主义和封建主义的爱国运动。也是中国新民主主义革命的开始。从此，无产阶级登上了政治舞台，民众的力量得到了广泛的发动等，
            这些不仅使五四运动本身具有新民民主义革命的基本内涵，还直接为中国共产党的成立创造了阶级上、思想上和干部上的条件。
        </p>
        <p class="text3">&nbsp;&nbsp;
            五四青年节实际上已固定成一种文化符号，具有象征意义。其象征意义主要是对国家命运的担当，对社会问题的激情破解，对各行各业的唤醒与创造。在中国革命和建设的不同历史时期，
            都蕴含着时代的精神和感召力，引导着中国青年运动发展的方向。
            爱侍核国主义是五四精神的源泉，民主老前掘与科学是五四精神的核心，勇于探索、敢于创新、解放思想、实行变革是民主与科学提出和实现的途径，理性精悔棚神、个性解放、反帝反封建是民主与科学的内容。
        </p>
    </div>
    <div class="container1">
        <div class="box">
            <img src="img/t01f61875c2a3a12fbf.png" class="box">
    </div>
</div>
</main>
</body>
</html>
